APP_PORT = 8088
PRODUCTION=production

DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=room4
DB_USERNAME=root
DB_PASSWORD=
DB_LOGGING=true

JIRA_BASEURL=
JIRA_EMAIL=
JIRA_TOKEN=

DOTA_BASEURL=https://api.opendota.com/api
